$departments(chief\_id,\underline {department},description);$

$login(\underline {username},password,type);$

$\begin{aligned}patient&(\underline {patient\_id},name,birthdate,sex,tel\_num,email,\\&username,password,id\_card\_num);\end{aligned}$

$\begin{aligned}doctor&(\underline {doctor\_id},name,birthdate,sex,tel\_num,email,\\&username,password,is\_chief,id\_card\_num,\\&department,graduate,degree,title,specialty);\end{aligned}$

$\begin{aligned}appointment&(\underline {appointment\_id},doctor\_id,patient\_id,time,\\&referral,finish,temperature);\end{aligned}$

$\begin{aligned}medical\_record&(\underline {record\_id},patient\_name,doctor\_name,\\&diagnosed\_time,complaints,treatment,allergy,\\&diagnosis,paroxysm\_time,present\_history,\\&past\_history,doctor\_id,patient\_id,paid);\end{aligned}$

$medicine(\underline{medicine\_name},medicine\_id,medicine\_price);$

$recipes(\underline{record\_id},\underline{medicine\_name},medicine\_num);$

$alert\_table(\underline{patient\_id},\underline{doctor\_id},\underline{time})$

